# Agro_connect

./: .env.example  .gitignore  Agro_Connect_API.postman_collection.json  Dockerfile  Readme.md  pom.xml  token.txt
.github/workflows/: docker-backend.yml
frontend/: .env.example  index.html  jsconfig.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.js
frontend/src/: App.tsx  NOTIFICATION_EXAMPLES.tsx  index.css  main.tsx
frontend/src/api/: axios.ts  axiosConfig.ts  endpoints.ts
frontend/src/components/: BidModal.tsx  CartSidebar.tsx  Chatbot.tsx  ConfirmDialog.tsx  ConfirmModal.tsx  ErrorBoundary.tsx  FarmerMessagesComponent.tsx  MessagesComponent.tsx  MobileDashboardContainer.tsx  PrivateRoute.tsx  ThemeSelectorSidebar.tsx  ThemeToggle.tsx  WeatherWidget.tsx
frontend/src/components/layout/: DashboardLayout.tsx  Footer.tsx  MainLayout.tsx  NavOnlyLayout.tsx  Navbar.tsx  ProtectedRoute.tsx  PublicLayout.tsx
frontend/src/components/marketplace/: ProductCard.tsx
frontend/src/components/ui/: MobileCard.tsx  MobileChartContainer.tsx  MobileRoleNavigation.tsx  MobileStatCard.tsx  MobileTable.tsx  ResponsiveContainer.tsx  ResponsiveGrid.tsx  button.jsx  buttonVariants.js  scrollable-select.tsx
frontend/src/context/: AuthContext.tsx  LanguageContext.tsx  NotificationContext.tsx  ThemeContext.tsx
frontend/src/dashboards/: AdminDashboard.tsx  AgronomistDashboard.tsx  BuyerDashboard.tsx  CustomerDashboard.tsx  FarmerDashboard.tsx
frontend/src/dashboards/admin/: AdminAddB2B.tsx  AdminAddProduct.tsx  AdminAddRetail.tsx  AdminAgronomist.tsx  AdminApiKeys.tsx  AdminBids.tsx  AdminBlogs.tsx  AdminCashout.tsx  AdminConfig.tsx  AdminCrops.tsx  AdminExports.tsx  AdminOrders.tsx  AdminOverview.tsx  AdminSidebar.tsx  AdminUsers.tsx
frontend/src/dashboards/farmer/: FarmerDashboard.tsx
frontend/src/data/: locationData.ts
frontend/src/hooks/: useMobile.ts
frontend/src/pages/: AIChatPage.tsx  AboutPage.tsx  AgronomistDirectoryPage.tsx  AuthPage.tsx  B2BMarketplacePage.tsx  BlogDetailPage.tsx  BlogsPage.tsx  CartPage.tsx  ChangePasswordPage.tsx  CheckoutPage.tsx  ForgotPasswordPage.tsx  HomePage.tsx  Login.tsx  MarketPricesPage.tsx  MarketplacePage.tsx  MessagesPage.tsx  NotFoundPage.tsx  OAuth2RedirectHandler.tsx  OrdersPage.tsx  ProductDetailsPage.tsx  ProfilePage.tsx  ResetPasswordPage.tsx  RetailMarketplacePage.tsx  SettingsPage.tsx
frontend/src/pages/auth/: LoginPage.tsx
frontend/src/styles/: mobile.css
src/main/java/com/arpon007/agro/: AgroApplication.java
src/main/java/com/arpon007/agro/config/: DataSeeder.java  StaticResourceConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/arpon007/agro/controller/: AdminCashoutController.java  AdminController.java  ApiKeyManagementController.java  AppConfigController.java  AuthController.java  BiddingController.java  BlogController.java  CartController.java  CashoutController.java  ChatController.java  ChatbotController.java  CropController.java  CustomerAddressController.java  CustomerOrderController.java  EcommerceController.java  FeatureController.java  HealthController.java  LocationController.java  MarketPriceController.java  MessageController.java  MessengerController.java  NotificationController.java  OrderController.java  ShopController.java  SpaController.java  WalletController.java
src/main/java/com/arpon007/agro/dto/: AuthRequest.java  AuthResponse.java  CashoutRequestDTO.java  SignupRequest.java
src/main/java/com/arpon007/agro/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UnverifiedEmailException.java
src/main/java/com/arpon007/agro/model/: AIApiKey.java  Bid.java  Blog.java  Cart.java  CartItem.java  CashoutRequest.java  ChatMessage.java  Crop.java  CustomerAddress.java  MarketPrice.java  Message.java  Order.java  PasswordResetToken.java  Payment.java  Transaction.java  User.java  Wallet.java
src/main/java/com/arpon007/agro/repository/: AIApiKeyRepository.java  AppConfigRepository.java  BidRepository.java  BlogRepository.java  CartRepository.java  CashoutRequestRepository.java  ChatRepository.java  CropRepository.java  CustomerAddressRepository.java  FeatureRepository.java  MarketPriceRepository.java  MessageRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/arpon007/agro/security/: CustomOAuth2UserService.java  CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/arpon007/agro/service/: AIService.java  ApiKeyManagementService.java  AuthService.java  CashoutService.java  CloudinaryService.java  CropService.java  CustomUserDetailsService.java  EmailService.java  InvoiceService.java  MarketPriceService.java  WalletService.java
src/main/java/com/arpon007/agro/util/: ManualMigration.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V2__unified_auth_system.sql  V3__cash_management_system.sql  V4__ai_api_keys_system.sql  V5__add_role_id_to_users.sql  V6__seed_crop_types.sql
src/main/resources/templates/email/: forgot-password.html  invoice.html  order-confirmation.html
src/test/java/com/arpon007/Agro/: AgroApplicationTests.java
src/test/java/com/arpon007/Agro/service/: AIServiceIntegrationTest.java
src/test/resources/: application-test.properties  schema.sql
